;
; dbl_hv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=dbl_hv.cat
DriverVer = 11/18/2023,4.36.0.651
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
dbl_hv_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
dbl_hv.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%dbl_hv.DeviceDesc%=dbl_hv_Device, Root\dbl_hv ; TODO: edit hw-id

[dbl_hv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
dbl_hv.sys

;-------------- Service installation
[dbl_hv_Device.NT.Services]
AddService = dbl_hv,%SPSVCINST_ASSOCSERVICE%, dbl_hv_Service_Inst

; -------------- dbl_hv driver install sections
[dbl_hv_Service_Inst]
DisplayName    = %dbl_hv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\dbl_hv.sys

;
;--- dbl_hv_Device Coinstaller installation ------
;

[dbl_hv_Device.NT.CoInstallers]
AddReg=dbl_hv_Device_CoInstaller_AddReg
CopyFiles=dbl_hv_Device_CoInstaller_CopyFiles

[dbl_hv_Device_CoInstaller_AddReg]
;


[dbl_hv_Device_CoInstaller_CopyFiles]
;


[dbl_hv_Device.NT.Wdf]
KmdfService =  dbl_hv, dbl_hv_wdfsect
[dbl_hv_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "dbl_hv Installation Disk"
dbl_hv.DeviceDesc = "dbl_hv Device"
dbl_hv.SVCDESC = "dbl_hv Service"
